# --------------------
#  change these lines
# --------------------
export EMS_EMAIL_API="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"
export EMS_EMAIL_FROM="EMS Bot <no_reply@4iresearch.com>"
export EMS_DB_HOST="localhost"
export EMS_DB_USER="test"
export EMS_DB_PASS="test"
export EMS_DB_PORT="27017"
export EMS_DB_NAME="ems"
export EMS_PORT=3000

# -----------------
# don't change this
# -----------------
export EMS_DB_URI="mongodb://$EMS_DB_USER:$EMS_DB_PASS@$EMS_DB_HOST:$EMS_DB_PORT/$EMS_DB_NAME"